
.top {
  width: 100%;
  height: 100vh;
  margin-bottom: 200px;
  position: relative;
  bottom: 8px;

  &_bg {
  width: 100%;
  height: 100%;
  background-color:$cBLACK;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
  clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
}

&_img {
  width: 100%;
  height: 100%;
  position: relative;

  & img {
  width: 50%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 47%;
  left: 50%;
  z-index: 2;
}
}
}

.service {
  position: relative;
  margin-bottom: 200px;
}

.intro {
  width: 40%;
}

.section{
  &_ttl {
  margin-bottom: 20px;
  font-size: 40px;

  & small {
  border-left: solid 8px #75a9ff;
  padding-right: 10px;
}
}
}
.intro_txt {
 font-size: 18px;
}

.service{
  &_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

&_item {
  width: 48%;
  height: 480px;
  overflow: hidden;
  -webkit-box-shadow: 10px 10px 20px #ddd;
  box-shadow: 10px 10px 20px #ddd;
  position: relative;
  margin: 10% 0;

&._service2 {
  bottom: 250px;
  margin-bottom: 0;
}
 &._service3 {
  bottom: 65px;
  margin: 0;
}

&._service4 {
  bottom: 320px;
  margin: 0;
}
}
}
.service{
  &_img {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 500px;
  z-index: -1;

  &::after {
  content: "";
  position: absolute;
  width: 375px;
  height: 715px;
  background: #ffffff;
  z-index: -1;
  -webkit-transform: rotate(13deg);
  transform: rotate(13deg);
  left: 50%;
  top: -25px;
}

&._service {
  background: url(../img/service.png) no-repeat center;
  background-size: cover;
  z-index: -1;
}
}
&_inner_txt {
  padding: 20px 5px 0 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-1%, -50%);
}

&_subttl {
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-style: italic;
}

&_ttl {
  font-size: 25px;
  font-weight: 700;
  padding-left: 10px;
  margin-bottom: 10px;
}

&_ttl strong {
  background: linear-gradient(transparent 60%, #75a9ff);
}

&_descript {
  font-size: 15px;
}
}

.about {
  position: relative;
  margin-bottom: 200px;

  &::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 500px;
  top: 85px;
  right: 0;
  z-index: -1;
  background: url(../img/about_bg.png) center/cover;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0.3;
}

.intro {
  margin-bottom: 50px;
}

&_list {
  display: flex;
  justify-content: space-between;
}

&_item {
  width: 30%;
  height: auto;
  position: relative;
  z-index: 2;
  background:$cwhite;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  overflow: hidden;

  &::before {
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  background: url(../img/about.png) center/cover no-repeat;
  -webkit-clip-path: polygon(64% 0, 100% 0, 100% 100%, 47% 100%);
  clip-path: polygon(64% 0, 100% 0, 100% 100%, 47% 100%);
}

&:hover::before {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 0.8;
}
}

&_sub_ttl{
  padding-top: 55px;
  padding-left: 22px;
}

&_sub_txt{
  padding: 25px 0 0 20px;
  font-size: 30px;
  font-weight: 700;
}

&_arrow{
  margin-top: 55px;
  margin-left: 20px;
}
}

.news{
  margin-bottom: 200px;

  .section_ttl{
  margin-bottom: 80px;
}

&_list{
  display: flex;
  justify-content: space-between;
}

&_item{
  width: 30%;
  height: auto;
  margin-bottom: 100px;
  -webkit-box-shadow: 10px 10px 20px $cWHITE;
  box-shadow: 10px 10px 20px $cWHITE;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;

  &:hover{
  -webkit-box-shadow: 0 0 0 ;
  box-shadow: 0 0 0 ;
  opacity: 0.7;
  -webkit-transition: 0.4s;
  transition: 0.4s;
   -webkit-box-shadow: 10px 10px 20px $cWHITE;
   box-shadow: 10px 10px 20px $cWHITE;
}
}
&_img {
  display: contents;
  width: 100%;

  & img {
  width: 100%;
}
}

&_txt {
  padding: 0 16px;
}

&_ttl {
  margin: 40px 0;
  font-size: 18px;
  line-height: 1;
}

&_date {
  font-size: 15px;
  line-height: 1;
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-bottom: 10px;
}

&_date::after {
  content: "";
  position: absolute;
  background: url(../img/arrow.png) no-repeat;
  background-size: contain;
  width: 19%;
  height: 55%;
  display: block;
  right: 13px;
  top: 50%;
}
}

@media screen and (max-width: 768px) {

  .inner {
  max-width: 95%;
}

.service_item {
  display: block;
  width: 80%;
  margin: 0 auto 10%;
  height: 120%;
}

.service_item._service2,
.service_item._service3,
.service_item._service4 {
  bottom: 0;
  margin: 0 auto 10%;
}

.intro {
  width: 100%;
}

.intro_txt {
  margin-bottom: 50px;
}

.about_sub_ttl {
  padding-top: 20px;
}
}


